In [4]:
import pandas as pd
import mysql.connector

In [9]:
cluster = pd.read_csv("cluster_id.csv")
cluster = cluster.rename(columns={'id' : 'id_oferta', "Cluster" : "cluster"})
cluster

        id_oferta  cluster
0        id_man_1        0
1       id_man_10        0
2      id_man_100        0
3     id_man_1000        0
4     id_man_1001        0
...           ...      ...
5638   id_tec_995        0
5639   id_tec_996        0
5640   id_tec_997        0
5641   id_tec_998        0
5642   id_tec_999        0

[5643 rows x 2 columns]

In [12]:
config = toml.load("../.streamlit/secrets.toml")
db_config = config["database"]

db = mysql.connector.connect(host=db_config["host"],
                             user=db_config["user"],
                             password=db_config["password"],
                             database=db_config["database"]) 

cursor = db.cursor()

for index, row in cluster.iterrows():
    sql = "UPDATE ofertas SET cluster = %s WHERE id_oferta = %s"
    valores = (row['cluster'], row['id_oferta'])
    cursor.execute(sql, valores)

# Confirmar cambios y cerrar conexión
db.commit()
cursor.close()
db.close()