In [1]:
import pandas as pd

# Ejemplo de DataFrame
df = pd.read_csv("programas_df.csv")

In [3]:
# Convertimos a formato largo
df_largo = df.melt(id_vars=["id"], var_name="tecnologia", value_name="presente")

In [5]:
df_largo

                 id tecnologia  presente
0          id_man_1     Python         1
1          id_man_2     Python         0
2          id_man_3     Python         0
3          id_man_4     Python         0
4          id_man_5     Python         0
...             ...        ...       ...
447485  id_man_1222   git-bash         0
447486  id_man_1223   git-bash         0
447487  id_man_1224   git-bash         0
447488  id_man_1225   git-bash         0
447489  id_man_1226   git-bash         0

[447490 rows x 3 columns]

In [7]:
df_largo = df_largo[df_long["presente"] == 1].drop(columns=["presente"])

In [9]:
df_largo

                 id     tecnologia
0          id_man_1         Python
10        id_man_11         Python
12        id_man_13         Python
16        id_man_17         Python
17        id_man_18         Python
...             ...            ...
442402  id_man_1043       CircleCI
443629  id_man_1044     Serverless
444892  id_man_1081         Zapier
446126  id_man_1089  Apache Tomcat
447352  id_man_1089       git-bash

[5501 rows x 2 columns]

In [11]:
df_tecnologias = pd.DataFrame({"tecnologia": df_long["tecnologia"].unique()})

In [13]:
df_tecnologias

        tecnologia
0           Python
1              C++
2        Cinema 4D
3              CRM
4            Canva
..             ...
360       CircleCI
361     Serverless
362         Zapier
363  Apache Tomcat
364       git-bash

[365 rows x 1 columns]

In [15]:
df_tecnologias["tec_id"] = range(1, len(df_tecnologias) + 1)

In [17]:
df_tecnologias

        tecnologia  tec_id
0           Python       1
1              C++       2
2        Cinema 4D       3
3              CRM       4
4            Canva       5
..             ...     ...
360       CircleCI     361
361     Serverless     362
362         Zapier     363
363  Apache Tomcat     364
364       git-bash     365

[365 rows x 2 columns]

In [19]:
# Relacionamos los dos
df_relacion = df_largo.merge(df_tecnologias, on="tecnologia", how="left").drop(columns=["tecnologia"])

In [21]:
df_relacion

               id  tec_id
0        id_man_1       1
1       id_man_11       1
2       id_man_13       1
3       id_man_17       1
4       id_man_18       1
...           ...     ...
5496  id_man_1043     361
5497  id_man_1044     362
5498  id_man_1081     363
5499  id_man_1089     364
5500  id_man_1089     365

[5501 rows x 2 columns]

In [ ]:
df_relacion.sort_valuesby= "id"]

In [27]:
df_relacion[df_relacion[id] == "id_man_1"].shape

(3, 2)

In [35]:
import pandas as pd

def tecnologias_relacion (csv, tecnologias="tecnologias.csv", relacion="relacion_tecnologias.csv"):
    # Ejemplo de DataFrame
    df = pd.read_csv(csv)
    
    # Lo convertimos hacia abajo para que sea mas sencillo
    df_largo = df.melt(id_vars=["id"], var_name="tecnologia", value_name="presente")
    #Si es igual a 1 lo mantenemos
    df_largo = df_largo[df_largo["presente"] == 1].drop(columns=["presente"])
    
    #Creamos un df de tecnoligas poniendole un id 
    df_tecnologias = pd.DataFrame({"tecnologia": df_largo["tecnologia"].unique()})
    df_tecnologias["tec_id"] = range(1, len(df_tecnologias) + 1)
    
    # Relacionamos los dos
    df_relacion = df_largo.merge(df_tecnologias, on="tecnologia", how="left").drop(columns=["tecnologia"])


    df_tecnologias.to_csv(tecnologias, index = False)
    df_relacion.to_csv(relacion, index = False)

    return df_tecnologias, df_relacion

In [37]:
tecnologias_relacion ("programas_df.csv")

(        tecnologia  tec_id
 0           Python       1
 1              C++       2
 2        Cinema 4D       3
 3              CRM       4
 4            Canva       5
 ..             ...     ...
 360       CircleCI     361
 361     Serverless     362
 362         Zapier     363
 363  Apache Tomcat     364
 364       git-bash     365

 [365 rows x 2 columns],
                id  tec_id
 0        id_man_1       1
 1       id_man_11       1
 2       id_man_13       1
 3       id_man_17       1
 4       id_man_18       1
 ...           ...     ...
 5496  id_man_1043     361
 5497  id_man_1044     362
 5498  id_man_1081     363
 5499  id_man_1089     364
 5500  id_man_1089     365

 [5501 rows x 2 columns])

In [51]:
import pandas as pd

def habilidades_relacion (csv, habilidades="habilidades.csv", relacion="habilidades_relacion.csv"):
    # Ejemplo de DataFrame
    df = pd.read_csv(csv)
    
    # Lo convertimos hacia abajo para que sea mas sencillo
    df_largo = df.melt(id_vars=["id"], var_name="habilidades", value_name="presente")
    #Si es igual a 1 lo mantenemos
    df_largo = df_largo[df_largo["presente"] == 1].drop(columns=["presente"])
    
    #Creamos un df de tecnoligas poniendole un id 
    df_habilidades = pd.DataFrame({"habilidades": df_largo["habilidades"].unique()})
    df_habilidades["hab_id"] = range(1, len(df_habilidades) + 1)
    
    # Relacionamos los dos
    df_relacion = df_largo.merge(df_habilidades, on="habilidades", how="left").drop(columns=["habilidades"])


    df_habilidades.to_csv(habilidades, index = False)
    df_relacion.to_csv(relacion, index = False)

    return df_habilidades, df_relacion

In [53]:
habilidades_relacion ("habilidades_df.csv")

(                      habilidades  hab_id
 0            Pensamiento creativo       1
 1   Tolerancia a la incertidumbre       2
 2    Resistencia a la frustración       3
 3             Comunicación verbal       4
 4            Capacidad de escucha       5
 5      Capacidad de mentorización       6
 6       Capacidad de dar feedback       7
 7         Adaptabilidad al cambio       8
 8              Visión estratégica       9
 9                    Proactividad      10
 10  Capacidad de recibir feedback      11
 11              Trabajo en equipo      12
 12     Habilidades de negociación      13
 13                      Liderazgo      14
 14            Atención al detalle      15
 15         Inteligencia emocional      16
 16       Capacidad de abstracción      17
 17      Capacidad de presentación      18
 18           Comunicación escrita      19
 19          Pensamiento analítico      20
 20     Comunicación intercultural      21
 21    Autonomía en el aprendizaje      22
 22       Capacidad de autogestión      23
 23           Aprendizaje Continuo      24
 24              Gestión de equipo      25
 25                 Visión crítica      26,
                id  hab_id
 0       id_man_28       1
 1       id_man_54       1
 2       id_man_58       1
 3       id_man_80       1
 4       id_man_94       1
 ...           ...     ...
 7387  id_man_1157      26
 7388  id_man_1169      26
 7389  id_man_1171      26
 7390  id_man_1178      26
 7391  id_man_1187      26

 [7392 rows x 2 columns])

In [87]:
dfg = pd.read_csv("general_df.csv")

In [89]:
dfg

,id,empresa,url,fecha_extraccion,titulo,oferta_activada,Salario,variable,Presencial,Teletrabajo,dia_laborable,vacaciones,jornada_laboral,turno_continuo
0,id_man_1,geniova,https://www.getmanfred.com/ofertas-empleo/6744...,2025-02-14 11:10:38,Python 3D Developer,1,40.0,0.0,MADRID,30,JORNADA COMPLETA,25,FLEXIBLE,No
1,id_man_2,novicap,https://www.getmanfred.com/ofertas-empleo/6677...,2025-02-14 11:10:49,Product Manager,1,70.0,0.0,BARCELONA,60,JORNADA COMPLETA,23,FLEXIBLE,No
2,id_man_3,psiconnea,https://www.getmanfred.com/ofertas-empleo/6675...,2025-02-14 11:11:21,Digital Marketing Specialist,1,24.0,2.0,MADRID,60,JORNADA COMPLETA,23,NaN,EN VERANO
3,id_man_4,eri,https://www.getmanfred.com/ofertas-empleo/4193...,2025-02-14 11:11:33,Tech Lead,1,65.0,0.0,MADRID,0,JORNADA COMPLETA,23,NaN,No
4,id_man_5,ust,https://www.getmanfred.com/ofertas-empleo/6574...,2025-02-14 11:11:45,.NET Developer,1,48.0,0.0,MADRID OR SEVILLA OR PALMA,60,JORNADA COMPLETA,23,FLEXIBLE,VIERNES
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1221,id_man_1222,product,https://www.getmanfred.com/ofertas-empleo/27/p...,2025-02-14 12:00:22,Frontend Developer Junior,0,26.0,0.0,NaN,100,NaN,22,NaN,No
1222,id_man_1223,foundernest,https://www.getmanfred.com/ofertas-empleo/23/f...,2025-02-14 12:00:23,Senior Backend Developer,0,60.0,0.0,MADRID,100,NaN,22,NaN,No
1223,id_man_1224,mindcurv,https://www.getmanfred.com/ofertas-empleo/21/m...,2025-02-14 12:00:25,Senior Java Developer,0,55.0,0.0,MADRID,100,NaN,30,FLEXIBLE,No
1224,id_man_1225,mindcurv,https://www.getmanfred.com/ofertas-empleo/18/m...,2025-02-14 12:00:27,Solution Architect,0,80.0,0.0,NaN,100,NaN,30,FLEXIBLE,No
1225,id_man_1226,marketgoo,https://www.getmanfred.com/ofertas-empleo/15/m...,2025-02-14 12:00:29,Senior PHP Developer,0,55.0,0.0,NaN,100,NaN,22,NaN,No

In [91]:
df_pres = dfg[["id","Presencial"]]
df_pres

               id                  Presencial
0        id_man_1                      MADRID
1        id_man_2                   BARCELONA
2        id_man_3                      MADRID
3        id_man_4                      MADRID
4        id_man_5  MADRID OR SEVILLA OR PALMA
...           ...                         ...
1221  id_man_1222                         NaN
1222  id_man_1223                      MADRID
1223  id_man_1224                      MADRID
1224  id_man_1225                         NaN
1225  id_man_1226                         NaN

[1226 rows x 2 columns]

In [99]:

def split_presencial(row):
    # Verificar si "Presencial" no es NaN y contiene "OR" o "o"
    if pd.notna(row["Presencial"]) and ("OR" in row["Presencial"] or "o" in row["Presencial"]):
        ciudades = [ciudad.strip() for ciudad in row["Presencial"].replace("o", "OR").split(" OR ")]
        return pd.DataFrame({
            "id": [row["id"]] * len(ciudades),
            "Presencial": ciudades
        })
    else:
        return pd.DataFrame({"id": [row["id"]], "Presencial": [row["Presencial"]]})

# Aplicar la función y concatenar el resultado
result_df = pd.concat(df_pres.apply(split_presencial, axis=1).tolist(), ignore_index=True)

# Mostrar el resultado
print(result_df)

               id Presencial
0        id_man_1     MADRID
1        id_man_2  BARCELONA
2        id_man_3     MADRID
3        id_man_4     MADRID
4        id_man_5     MADRID
...           ...        ...
1224  id_man_1222        NaN
1225  id_man_1223     MADRID
1226  id_man_1224     MADRID
1227  id_man_1225        NaN
1228  id_man_1226        NaN

[1229 rows x 2 columns]

In [109]:
result_df.head(10)

         id Presencial
0  id_man_1     MADRID
1  id_man_2  BARCELONA
2  id_man_3     MADRID
3  id_man_4     MADRID
4  id_man_5     MADRID
5  id_man_5    SEVILLA
6  id_man_5      PALMA
7  id_man_6     MADRID
8  id_man_7     MADRID
9  id_man_8     MÁLAGA

In [107]:
result_df[result_df["id"] == "id_man_5"].shape

(3, 2)

In [119]:
result_df["Presencial"].unique

<bound method Series.unique of 0          MADRID
1       BARCELONA
2          MADRID
3          MADRID
4          MADRID
          ...
1224          NaN
1225       MADRID
1226       MADRID
1227          NaN
1228          NaN
Name: Presencial, Length: 1229, dtype: object>